# monolith

./: .dockerignore  .env  .gitignore  Monolith.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Monolith.Core/: Dependencies.cs  Monolith.Core.csproj  Result.cs
src/Monolith.Core.Mvc/: ControllerApi.cs  Errors.cs  Monolith.Core.Mvc.csproj
src/Monolith.Core.Mvc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Monolith.Core.Mvc/Filters/: FluentValidationActionFilter.cs
src/Monolith.Core.Mvc/Framework/: ISession.cs  Session.cs
src/Monolith.Core.Mvc/Internal/: SwaggerGenOptionsExtensions.cs
src/Monolith.Core.Mvc/Internal/Swagger/: LowerCaseDocumentFilter.cs  VersionDocumentFilter.cs  VersionOperationFilter.cs
src/Monolith.Core.Mvc/Models/: Pageable.cs
src/Monolith.Core.Mvc/Options/: JwtOptions.cs  ProtectionOptions.cs  RedisOptions.cs  SessionOptions.cs
src/Monolith.Foundation.Mail/: MailServiceBusConsumerBackgroundService.cs  Monolith.Foundation.Mail.csproj
src/Monolith.Foundation.Mail/Extensions/: ServiceCollectionExtensions.cs
src/Monolith.Foundation.Mail/Framework/: IMailClient.cs  IMailQueue.cs  MailClient.cs  MailQueue.cs
src/Monolith.Foundation.Mail/Messages/: MailServiceBusMessage.cs
src/Monolith.Foundation.Mail/Options/: MailOptions.cs
src/Monolith.Web.Default/: Monolith.Web.Default.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Monolith.Web.Default/Controllers/: HomeController.cs
src/Monolith.Web.Default/Healthz/: DefaultHealthCheck.cs
src/Monolith.Web.Default/Properties/: launchSettings.json
src/Monolith.Web.Identity/: Errors.cs  Mapping.cs  Monolith.Web.Identity.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Monolith.Web.Identity/Controllers/: AccountsController.cs  UsersController.cs
src/Monolith.Web.Identity/Data/Contexts/: DefaultDbContext.cs
src/Monolith.Web.Identity/Data/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Monolith.Web.Identity/Data/Migrations/: 20211007023604_Default.Designer.cs  20211007023604_Default.cs  20211008230507_Default.Designer.cs  20211008230507_Default.cs  DefaultDbContextModelSnapshot.cs
src/Monolith.Web.Identity/Data/Seeders/: RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
src/Monolith.Web.Identity/Extensions/: IdentityErrorExtensions.cs
src/Monolith.Web.Identity/Healthz/: DefaultHealthCheck.cs
src/Monolith.Web.Identity/Models/: SignIn.cs  User.cs
src/Monolith.Web.Identity/Options/: JwtOptions.cs  MailOptions.cs  ProjectOptions.cs
src/Monolith.Web.Identity/Properties/: launchSettings.json
src/Monolith.Web.Identity/Providers/: ISecurityKeyProvider.cs  ISecurityTokenProvider.cs  JwtSecurityTokenProvider.cs  SymmetricSecurityKeyProvider.cs
src/Monolith.Web.Identity/Requests/Accounts/: ConfirmSignUpRequest.cs  ResetPasswordRequest.cs  SendResetPasswordTokenRequest.cs  SendSignUpConfirmationRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/Monolith.Web.Identity/Requests/Users/: GetAllRequest.cs  GetByNameRequest.cs
src/Monolith.Web.Identity/Services/: AccountService.cs  IAccountService.cs  IMailSenderService.cs  IUserService.cs  MailSenderService.cs  UserService.cs
src/Monolith.Web.Identity/Validators/Accounts/: ConfirmSignUpRequestValidator.cs  ResetPasswordRequestValidator.cs  SendResetPasswordTokenRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
src/Monolith.Worker.Default/: Monolith.Worker.Default.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Monolith.Worker.Default/Properties/: launchSettings.json
tools/unix/: docker.sh  git.sh  (+3 more)
(+29 files in other folders)
