<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Monolith.Worker.Default-D8E18381-E9F1-47D8-994F-955ED03BE8A7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith.Core\Monolith.Core.csproj" />
      <ProjectReference Include="..\Monolith.Foundation.Mail\Monolith.Foundation.Mail.csproj" />
    </ItemGroup>
</Project>
